{
  "name": "zag-science-app",
  "version": "1.0.0",
  "description": "GitHub Pages build with PWA install support. Existing app CSS and JavaScript remain inline and in their original order. App images remain in assets/images. PWA icons are in assets/icons.",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kadotz/Zag-Science.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kadotz/Zag-Science/issues"
  },
  "homepage": "https://github.com/Kadotz/Zag-Science#readme",
  "dependencies": {
    "@capacitor/cli": "^8.5.3",
    "@capacitor/core": "^8.5.3",
    "@capacitor/ios": "^8.5.3"
  }
}
